DB_HOST=192.168.1.45
DB_USERNAME=api
DB_PASSWORD=asd
DB_DATABASE=evvegivizsga
DEVELOPER_MODE=true
TOKEN=dCYd6e9peufxu9a9mc1fm8S2Ryd6w3jg20yGkw

EMAIL_ADDR=szalkacar@paraghtibor.hu
EMAIL_PASSWORD=asd123456789